PORT=6000
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/WingMen?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhisheks@pearlorganisation.com
SMTP_PASS=hkpvhjvcwpjpafup
