# PORT=6000
# MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/WingMen?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=abhisheks@pearlorganisation.com
# SMTP_PASS=hkpvhjvcwpjpafup



PORT=6000
# Ye wala use kar, isme SRV wala error nahi aayega
MONGO_URI=mongodb://abhisheks:ijgha3sbMNK0Hfsu@cluster0-shard-00-00.ul6vz.mongodb.net:27017,cluster0-shard-00-01.ul6vz.mongodb.net:27017,cluster0-shard-00-02.ul6vz.mongodb.net:27017/WingMen?ssl=true&authSource=admin&retryWrites=true

NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhisheks@pearlorganisation.com
SMTP_PASS=hkpvhjvcwpjpafup

JWT_SECRET=your_secret@1233$$%
JWT_SECRET=your_secret@1233$$%
CLOUD_NAME=dvumlrxml
CLOUD_API_KEY=437932967899129
CLOUD_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s
