PORT=6000
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/WingMen?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhisheks@pearlorganisation.com
SMTP_PASS=hkpvhjvcwpjpafup
JWT_SECRET=your_secret@1233$$%
CLOUD_NAME=dvumlrxml
CLOUD_API_KEY=437932967899129
CLOUD_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s